{{define "account-user"}}
    <div class="user-wrapper">
        <div class="form acc">
            <h2>Personal Data</h2>
            <div class="input-group">
                <input type="text" name="login" id="login" required>
                <label for="login">user login</label>
            </div>
            <div class="input-group">
                <input type="text" name="name" id="name" required>
                <label for="name">user name</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" id="password" required>
                <label for="password">new password</label>
            </div>
            <div class="input-group">
                <input type="text" name="email" id="email" required>
                <label for="email">email</label>
            </div>
            <h4>to conform changes enter current password</h4>
            <div class="input-group">
                <input type="password" name="re-password" id="password" required>
                <label for="password">password (old)</label>
            </div>
            <input type="submit" value="Submit" class="submit-btn confirm">
        </div>
    </div>
{{end}}