{{define "categories"}}
    <div class="category-wrapper">
        <div class="title">
            <h3>Categories:</h3>
        </div>
        <div class="list">
            {{range .Category}}
                <a href="/category/{{.ID}}" class="list-btn"><h4>{{.Name | printf "#%s"}}</h4></a>
            {{end}}
        </div>
    </div>
{{end}}

{{define "categories_post"}}
    <div class="list-post">
        <div class="post-cat">
            <h5>tags: &nbsp;</h5>
            {{range .Categories}}
                {{if eq .ID 0}}
                    <span>{{.Name}}&nbsp;&nbsp;</span>
                {{else}}
                    <a href="/category/{{.ID}}" class="list-btn">{{.Name | printf "#%s"}}</a>
                {{end}}
            {{end}}
        </div>
    </div>
{{end}}
