{{define "login"}}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>Login form</title>
    </head>
    <body>
        <div class="login-wrapper">
            <form action="" method="post" class="form login">
                <img src="assets/images/login.png" alt="">
                <a href="/" class="close">&times;</a>
                <h2>login</h2>
                <div class="input-group">
                    <input type="text" name="login" id="login" required>
                    <label for="login">user login</label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" required>
                    <label for="password">password</label>
                </div>
                <input type="submit" value="Submit" class="submit-btn confirm">
                <div class="links">
                    <h4>login with social:</h4>
                </div>
                <div class="links">
                    <a href="{{.Github}}" class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
                    </a>
                    <a href="{{.Google}}" class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-10.333 16.667c-2.581 0-4.667-2.087-4.667-4.667s2.086-4.667 4.667-4.667c1.26 0 2.313.46 3.127 1.22l-1.267 1.22c-.347-.333-.954-.72-1.86-.72-1.593 0-2.893 1.32-2.893 2.947s1.3 2.947 2.893 2.947c1.847 0 2.54-1.327 2.647-2.013h-2.647v-1.6h4.406c.041.233.074.467.074.773-.001 2.666-1.787 4.56-4.48 4.56zm11.333-4h-2v2h-1.334v-2h-2v-1.333h2v-2h1.334v2h2v1.333z"/></svg>
                    </a>
                    <a href="{{.Facebook}}" class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                    </a>
                </div>
                <div class="links">
                    <a href="#forgot-pw">forgot password?</a>
                    <a href="#signup">create new user</a>
                </div>
            </form>

            <div id="forgot-pw">
                <form action="/reset" class="form login" method="post">
                    <a href="#" class="close">&times;</a>
                    <h2>reset password</h2>
                    <div class="input-group">
                        <input type="text" name="email" id="email" required>
                        <label for="email">email</label>
                    </div>
                    <input type="submit" value="Submit" class="submit-btn confirm">
                </form>
            </div>

            <div id="signup">
                <form action="/signup" class="form login" method="post">
                    <a href="#" class="close">&times;</a>
                    <h2>create new user</h2>
                    <div class="input-group">
                        <input type="text" name="login" id="login" required>
                        <label for="login">user name</label>
                    </div>
                    <div class="input-group">
                        <input type="password" name="password" id="password" required>
                        <label for="password">password</label>
                    </div>
                    <div>
                        <h4>password must be at least 6 characters, contain 1 upper case letter and 1 numeric character</h4>
                    </div>
                    <div class="input-group">
                        <input type="password" name="re-password" id="password" required>
                        <label for="password">password (repeat)</label>
                    </div>
                    <div class="input-group">
                        <input type="text" name="email" id="email" required>
                        <label for="email">email</label>
                    </div>
                    <div class="input-group">
                        <input type="text" name="re-email" id="email" required>
                        <label for="email">email (repeat)</label>
                    </div>
                    <input type="submit" value="Submit" class="submit-btn confirm">
                </form>
            </div>
        </div>
    </body>
</html>
{{end}}